h1 {
	color: #dbd2b4;
	font-size: 64px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	background-color:#53603b;
	border-bottom: 0px solid #283618;
	width:auto;
	height: auto;
	padding: 35px; /*(arriba, derecha, abajo, izquierda)*/
	margin: -175px 0px 50px -35px;
	text-align: center;
}
h2 {
    color: #283618;
	font-size: 28px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #606c38;
	width: 480px;
	height: 20px;
	margin: -30px -663px 0px 524px;
	padding: 30px;
	border-radius: 0px;
	text-align: center;
}
ul{
	list-style-type: none;
}
.menu-btn {
	font-size: 24px;
	background: none;
	border: none;
	cursor: pointer;
}
.contenedor{
	display: flex;
	align-items: center;
}
.contenido {
	flex: 1;
	display: flex;
	flex-direction: column;
}
.imagen{
	width: 728px;
	background-size: cover;
	background-position: center;
	margin: -16px -5px -5px -8px;
	/*width: 481px;
	height: 650px;
	border-radius: 0px;
	border: 0px solid #772E25;*/
}
.caja-menu{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #53603b;
	border: 0px solid #283618;
	width: 480px;
	height: 39px;
	margin: -20px 0px -37px 617px;
	padding: 0px 30px 600px 30px;
	border-radius: 0px;
	text-align: center;
}
.caja-menu h3{
	color: #53603b;
	background-color: #283618;
	font-size: 40px;
	margin: -30px -30px 10px -30px;
	padding-top: 10px;
	padding-bottom: 20px;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
}
.caja-menu ul{
	list-style-type: none;
}
.caja-menu li{
	font-size: 20px;
	padding: 5px;
}
.caja-menu a{
	display: block;
	color: #283618;
	text-decoration: none;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	margin: -15px -35px 5px -75px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.caja-menu a.activo{
	display: block;
	color: #53603b;
	background-color: #283618;
	text-decoration: none;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	margin: -15px -35px 0px -75px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.caja-menu a.activo1{
	display: block;
	color: #53603b;
	background-color: #283618;
	text-decoration: none;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	margin: -15px -35px 0px -75px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom-left-radius: 39px;
	border-bottom-right-radius: 39px;
}
body {
	background-color:#dbd2b4;
}
footer {
	color: #dbd2b4;
	background-color:#53603b;
	margin: -130px -8px -10px 720px;
	padding: 35px;
	border-top: 0px solid #283618;
	text-align: center;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}