<!DOCTYPE html>
<html>
    <head>
    <title>Inicio</title>
    <meta charset="UTF-8">
    <meta name="description" content="Este es un ejemplo de página web">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Nombre del autor">
    </head>
    <body>
        <h1>Currículum Vitae</h1>
        <nav>
            <ul>
                <h2>Menú</h2>
                <li><a href="reto_01.html">Inicio</a></li>
                <li><a href="datos_personales.html">Datos Personales</a></li>
                <li><a href="datos_de_contacto.html">Datos de Contacto</a></li>
                <li><a href="redes_sociales.html">Redes Sociales</a></li>
                <li><a href="idiomas.html">Idiomas</a></li>
                <li><a href="intereses.html">Intereses</a></li>
                <li><a href="sobre_mi.html">Sobre mi</a></li>
                <li><a href="experiencia_profecional.html">Experiencia Profecional</a></li>
                <li><a href="educacion.html">Educación</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="referencias.html">Referencias</a></li>
            </ul>
        </nav>
    </body>
    <footer>
        <h3>©Ulises Cabrera - 2025</h3>
    </footer>
</html>