<!DOCTYPE html>
<html>
    <head>
        <title>Inicio</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="description" content="Este es un ejemplo de página web">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Nombre del autor">
    </head>
    <body>
        <h1>REFERENCIAS</h1>
        <nav class="menu-box">
            <ul>
                <h3>MENU</h3>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="datos_personales.html">Datos Personales</a></li>
                <li><a href="datos_de_contacto.html">Datos de Contacto</a></li>
                <li><a href="redes_sociales.html">Redes Sociales</a></li>
                <li><a href="idiomas.html">Idiomas</a></li>
                <li><a href="intereses.html">Intereses</a></li>
                <li><a href="sobre_mi.html">Sobre mi</a></li>
                <li><a href="experiencia_profecional.html">Experiencia Profecional</a></li>
                <li><a href="educacion.html">Educación</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li class="activo"><a href="referencias.html" class="activo">Referencias</a></li>
            </ul>
        </nav>
        <footer>
            <h2>©Ulises Cabrera - 2025</h3>
        </footer>
    </body>
</html>